spring.application.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/login_sistem
spring.datasource.username=root
spring.datasource.password=

# Ehcache Configuration
spring.cache.ehcache.config=classpath:ehcache.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000